// Global Css
.kh-hide {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.kh-show {
  opacity: 1;
  visibility: visible;
}
.kh-input-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  input,
  button {
    width: 100%;
  }
  input {
    background-color: transparent;
  }
}
.kh-profile {
  h1 {
    text-align: center;
  }
  &__user {
    display: flex;
    justify-content: center;
    padding: 100px;
    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top center;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px 0;
    }
    &--img-error {
      width: auto;
      display: inline-block;
    }
    &--action-links {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}

$dark-charcol: #303030;
$white: #fff;
$primary-color: #e2bb76;
$gray: #838383;
$border-light: #4f4f4f;
$hover-color: #595959;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all 0.5s;
  color: $white;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Josefin Sans", serif;
  font-size: 16px;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
h1 {
  font-size: 48px;
  font-weight: 700;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
ul,
ol,
ul li,
figure {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: none;
  transition: 1s ease all;
  color: $primary-color;
}
a:focus,
button:focus {
  outline: none;
}
nav ol,
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

main {
  background-color: #303030;
}
// Homepage starts

// homepage Banner starts

.kh-slide {
  position: relative;
  height: clamp(720px, 100vh, 100vh);
  width: 100%;

  .kh-item {
    width: clamp(150px, 10vw, 300px);
    height: 300px;
    position: absolute;
    top: 75%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    transition: 0.5s;
    overflow: hidden;

    &:nth-child(1),
    &:nth-child(2) {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
    }

    &:nth-child(2) .kh-banner__recipe,
    &:nth-child(2) .kh-banner__recipe--title {
      display: block;
      opacity: 1;
    }

    &:nth-child(3) {
      left: calc(74% - 200px);
    }

    &:nth-child(4) {
      left: calc(62% + 120px);
    }

    &:nth-child(5) {
      left: calc(50% + 440px);
      visibility: visible;
      opacity: 1;
      transition: 0.5s;
      .kh-banner__recipe--wrapper {
        display: block;
      }
    }

    &:nth-child(n + 6) {
      left: calc(50% + 440px);
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
    }

    .kh-banner__recipe,
    .kh-banner__recipe--title {
      opacity: 0;
    }
    .kh-slide {
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: #eee;
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;

      .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .description {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
      }
      button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
      }
    }
  }
}

.kh-banner {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  &__recipe {
    width: 100%;
    position: absolute;
    height: 100%;
    width: 100%;
    &--wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 75px, 110px;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      gap: 20px;
      padding: 30px;
      border-radius: 16px;
      position: absolute;
      width: 100%;
      top: 35%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f4f4f4;
      .kh-banner__recipe--flavorTag {
        grid-area: 1 / 1 / 2 / 6;
      }
      .kh-banner__recipe--level {
        grid-area: 2 / 1 / 3 / 2;
      }
      .kh-banner__recipe--pTime {
        grid-area: 2 / 2 / 3 / 3;
      }
      .kh-banner__recipe--cTime {
        grid-area: 2 / 3 / 3 / 4;
      }
      .kh-banner__recipe--portion {
        grid-area: 2 / 4 / 3 / 5;
      }
      .kh-banner__recipe--type {
        grid-area: 2 / 5 / 3 / 6;
      }
      div {
        background-color: #d7ecfd;
        padding: 15px;
        border-radius: 12px;
        display: block;
      }
      h4 {
        font-weight: 600;
        font-size: 22px;
        width: 100%;
      }
      p {
        color: #45abff;
        font-weight: bold;
        font-size: 32px;
      }
    }
    &--flavorTag {
      width: 100%;
      display: flex !important;
      gap: 20px;
      h4 {
        width: auto !important;
      }
      ul {
        display: flex;
        gap: 10px;
        li {
          padding: 10px;
          background-color: #45abff;
          color: #000;
          border-radius: 6px;
        }
      }
    }
    &--title {
      position: absolute;
      bottom: 150px;
      left: 325px;
      background: #f4f4f4;
      padding: 20px;
      width: 520px;
      border-radius: 20px;
      color: #000;
      font-weight: 600;
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 48px;
        font-weight: bold;
      }
      p {
      }
    }
  }
}
@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;

  button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;

    &:hover {
      background: #ababab;
      color: #fff;
    }
  }
}

// homepage Banner ends

// homepage ends
// header start
.kh-header {
  background-color: #303030;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    position: relative;
  }
  &__head {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 2;
    &--overlay {
      position: relative;
      top: 100px;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(48, 48, 48, 0.644);
      z-index: -1;
      &.active {
        position: fixed;
      }
    }
    &--main-logo {
      position: relative;
      padding-right: 30px;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background-color: $border-light;
      }
      img {
        width: 100px;

        object-fit: contain;
      }
    }
    &--menu-wrapper {
      position: absolute;
      top: 97px;
      left: -500px;
      background-color: $dark-charcol;
      color: $white;
      max-width: 360px;
      height: calc(100vh - 117px);
      padding: 10px;
      z-index: 0;
      overflow-y: scroll;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar {
        width: 4px;
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #000000;
        border: 1px solid #555555;
      }

      &.active {
        left: -45px;
      }
    }
    &--menu-block {
      margin-bottom: 20px;
      p {
        color: $gray;
        font-weight: 500;
        padding: 15px 15px 8px;
        font-size: 20px;
      }
      li {
        a {
          display: flex;
          align-items: flex-end;
          gap: 20px;
          padding: 15px 30px;
          &:hover {
            color: $primary-color;
            background-color: $hover-color;
            img {
              filter: invert(75%) sepia(65%) saturate(294%) hue-rotate(350deg)
                brightness(93%) contrast(89%);
            }
          }
        }
      }
      img {
        width: 30px;
        height: 30px;
        filter: invert(95%) sepia(95%) saturate(21%) hue-rotate(357deg)
          brightness(104%) contrast(107%);
      }
      span {
        font-weight: 400;
      }
      &:not(:first-of-type) {
        border-top: 1px solid $border-light;
      }
    }
    &--page-title {
    }
  }
  &__search {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30vw;
  }
}
// Header ends

/* flabor tag start */

.kh-flavor-tag-slider {
  position: relative;
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    background: rgb(48, 48, 48);
    background: -moz-linear-gradient(
      90deg,
      rgba(48, 48, 48, 1) 10%,
      rgba(48, 48, 48, 0) 100%
    );
    background: -webkit-linear-gradient(
      90deg,
      rgba(48, 48, 48, 1) 10%,
      rgba(48, 48, 48, 0) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(48, 48, 48, 1) 10%,
      rgba(48, 48, 48, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#303030",endColorstr="#303030",GradientType=1);
    z-index: 1;
  }
  &:before {
    left: 0;
  }
  &::after {
    right: 0;
    transform: rotate(180deg);
  }
}
/* flabor tag end*/
