.kh-hide {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.kh-show {
  opacity: 1;
  visibility: visible;
}

.kh-input-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.kh-input-wrapper input,
.kh-input-wrapper button {
  width: 100%;
}
.kh-input-wrapper input {
  background-color: transparent;
}

.kh-profile h1 {
  text-align: center;
}
.kh-profile__user {
  display: flex;
  justify-content: center;
  padding: 100px;
}
.kh-profile__user img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
}
.kh-profile__user form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 0;
}
.kh-profile__user--img-error {
  width: auto;
  display: inline-block;
}
.kh-profile__user--action-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all 0.5s;
  color: #fff;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Josefin Sans", serif;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

ul,
ol,
ul li,
figure {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: none;
  transition: 1s ease all;
  color: #e2bb76;
}

a:focus,
button:focus {
  outline: none;
}

nav ol,
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

main {
  background-color: #303030;
}

.kh-slide {
  position: relative;
  height: clamp(720px, 100vh, 100vh);
  width: 100%;
}
.kh-slide .kh-item {
  width: clamp(150px, 10vw, 300px);
  height: 300px;
  position: absolute;
  top: 75%;
  transform: translate(0, -50%);
  border-radius: 20px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  transition: 0.5s;
  overflow: hidden;
}
.kh-slide .kh-item:nth-child(1), .kh-slide .kh-item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}
.kh-slide .kh-item:nth-child(2) .kh-banner__recipe, .kh-slide .kh-item:nth-child(2) .kh-banner__recipe--title {
  display: block;
  opacity: 1;
}
.kh-slide .kh-item:nth-child(3) {
  left: calc(74% - 200px);
}
.kh-slide .kh-item:nth-child(4) {
  left: calc(62% + 120px);
}
.kh-slide .kh-item:nth-child(5) {
  left: calc(50% + 440px);
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
.kh-slide .kh-item:nth-child(5) .kh-banner__recipe--wrapper {
  display: block;
}
.kh-slide .kh-item:nth-child(n+6) {
  left: calc(50% + 440px);
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}
.kh-slide .kh-item .kh-banner__recipe,
.kh-slide .kh-item .kh-banner__recipe--title {
  opacity: 0;
}
.kh-slide .kh-item .kh-slide {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}
.kh-slide .kh-item .kh-slide .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}
.kh-slide .kh-item .kh-slide .description {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.kh-slide .kh-item .kh-slide button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.kh-banner {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
}
.kh-banner__recipe {
  width: 100%;
  position: absolute;
  height: 100%;
  width: 100%;
}
.kh-banner__recipe--wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 75px, 110px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  padding: 30px;
  border-radius: 16px;
  position: absolute;
  width: 100%;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f4f4f4;
}
.kh-banner__recipe--wrapper .kh-banner__recipe--flavorTag {
  grid-area: 1/1/2/6;
}
.kh-banner__recipe--wrapper .kh-banner__recipe--level {
  grid-area: 2/1/3/2;
}
.kh-banner__recipe--wrapper .kh-banner__recipe--pTime {
  grid-area: 2/2/3/3;
}
.kh-banner__recipe--wrapper .kh-banner__recipe--cTime {
  grid-area: 2/3/3/4;
}
.kh-banner__recipe--wrapper .kh-banner__recipe--portion {
  grid-area: 2/4/3/5;
}
.kh-banner__recipe--wrapper .kh-banner__recipe--type {
  grid-area: 2/5/3/6;
}
.kh-banner__recipe--wrapper div {
  background-color: #d7ecfd;
  padding: 15px;
  border-radius: 12px;
  display: block;
}
.kh-banner__recipe--wrapper h4 {
  font-weight: 600;
  font-size: 22px;
  width: 100%;
}
.kh-banner__recipe--wrapper p {
  color: #45abff;
  font-weight: bold;
  font-size: 32px;
}
.kh-banner__recipe--flavorTag {
  width: 100%;
  display: flex !important;
  gap: 20px;
}
.kh-banner__recipe--flavorTag h4 {
  width: auto !important;
}
.kh-banner__recipe--flavorTag ul {
  display: flex;
  gap: 10px;
}
.kh-banner__recipe--flavorTag ul li {
  padding: 10px;
  background-color: #45abff;
  color: #000;
  border-radius: 6px;
}
.kh-banner__recipe--title {
  position: absolute;
  bottom: 150px;
  left: 325px;
  background: #f4f4f4;
  padding: 20px;
  width: 520px;
  border-radius: 20px;
  color: #000;
  font-weight: 600;
}
.kh-banner__recipe--title h2 {
  font-size: 20px;
}
.kh-banner__recipe--title h3 {
  font-size: 48px;
  font-weight: bold;
}
@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}
.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}
.button button:hover {
  background: #ababab;
  color: #fff;
}

.kh-header {
  background-color: #303030;
}
.kh-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  position: relative;
}
.kh-header__head {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 2;
}
.kh-header__head--overlay {
  position: relative;
  top: 100px;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(48, 48, 48, 0.644);
  z-index: -1;
}
.kh-header__head--overlay.active {
  position: fixed;
}
.kh-header__head--main-logo {
  position: relative;
  padding-right: 30px;
}
.kh-header__head--main-logo:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #4f4f4f;
}
.kh-header__head--main-logo img {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.kh-header__head--menu-wrapper {
  position: absolute;
  top: 97px;
  left: -500px;
  background-color: #303030;
  color: #fff;
  max-width: 360px;
  height: calc(100vh - 117px);
  padding: 10px;
  z-index: 0;
  overflow-y: scroll;
}
.kh-header__head--menu-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.kh-header__head--menu-wrapper::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}
.kh-header__head--menu-wrapper::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 1px solid #555555;
}
.kh-header__head--menu-wrapper.active {
  left: -45px;
}
.kh-header__head--menu-block {
  margin-bottom: 20px;
}
.kh-header__head--menu-block p {
  color: #838383;
  font-weight: 500;
  padding: 15px 15px 8px;
  font-size: 20px;
}
.kh-header__head--menu-block li a {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding: 15px 30px;
}
.kh-header__head--menu-block li a:hover {
  color: #e2bb76;
  background-color: #595959;
}
.kh-header__head--menu-block li a:hover img {
  filter: invert(75%) sepia(65%) saturate(294%) hue-rotate(350deg) brightness(93%) contrast(89%);
}
.kh-header__head--menu-block img {
  width: 30px;
  height: 30px;
  filter: invert(95%) sepia(95%) saturate(21%) hue-rotate(357deg) brightness(104%) contrast(107%);
}
.kh-header__head--menu-block span {
  font-weight: 400;
}
.kh-header__head--menu-block:not(:first-of-type) {
  border-top: 1px solid #4f4f4f;
}
.kh-header__search {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30vw;
}

/* flabor tag start */
.kh-flavor-tag-slider {
  position: relative;
}
.kh-flavor-tag-slider:before, .kh-flavor-tag-slider:after {
  content: "";
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  background: rgb(48, 48, 48);
  background: linear-gradient(90deg, rgb(48, 48, 48) 10%, rgba(48, 48, 48, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#303030",endColorstr="#303030",GradientType=1);
  z-index: 1;
}
.kh-flavor-tag-slider:before {
  left: 0;
}
.kh-flavor-tag-slider::after {
  right: 0;
  transform: rotate(180deg);
}

/* flabor tag end*//*# sourceMappingURL=custom.css.map */