/* Tailwind css import */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Default react css */
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
:root {
  --dark-charcol: #303030;
  --white: #fff;
  --primary-color: #e2bb76;
  --gray: #838383;
  --border-light: #4f4f4f;
  --hover-color: #595959;
}
:disabled {
  /* display: none; */
}
button,
input,
optgroup,
select,
textarea {
  background-color: var(--gray);
  color: #fff;
  border-radius: 4px;
  min-height: 40px;
  padding: 10px 8px;
}
button {
  font-size: 16px;
  margin-top: 20px;
}
.kh-signup__form,
.kh-signin__form {
  background-color: var(--hover-color);
  border-radius: 8px;
  margin: 60px 0 10px;
  flex-direction: column;
}
.kh-signup__input-wrapper,
.kh-signin__input-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.kh-signup__input-wrapper input,
.kh-signin__input-wrapper input {
  width: 100%;
}

.kh-signup__form button {
  width: 240px;
  margin: auto;
}

.kh-signin__form button {
  width: 100%;
}
.kh-sigin__half {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
h1 {
  font-size: 38px;
  font-weight: bold;
}
h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
main {
  color: #fff;
  min-height: 100vh;
}
.header_fixed {
  background: rgba(48, 48, 48, 0.8);
  z-index: 98;
  position: fixed;
  width: 100%;
  margin: 0;
  top: -70px;
  left: 0;
  border-radius: 0;
  -webkit-transform: translateY(70px);
  transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease,
    -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  z-index: 99;
}
/* category section starts */

.kh-category__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  min-height: 260px;
}
.kh-category__item {
  cursor: pointer;
  position: relative;
  max-width: 120px;
  text-align: center;
  overflow: hidden;
}

.kh-category__item--img {
  border-radius: 12px;
  overflow: hidden;
  height: 140px;
}
.kh-category__item--img img:after,
.kh-recipe-block__item--img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.3) 40%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.3) 40%
  );
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.3) 40%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
  z-index: 1;
}
.kh-category__item--img img,
.kh-recipe-block__item--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.kh-category__item:hover p {
  opacity: 1;
  top: 0;
}
.kh-category__item:hover h3:after {
  width: 100%;
}
.kh-category__item:hover .kh-category__item--img img,
.kh-recipe-block__item:hover .kh-recipe-block__item--img img {
  transform: scale(1.2); /* Scale up the div to zoom in */
}
.kh-category__item:hover .kh-category__item--img {
  height: 180px;
}
.kh-category__item h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  padding: 10px 5px;
}
.kh-category__item h3:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
  height: 2px;
  width: 0;
  background-color: var(--primary-color);
  transition: all 0.8s ease-in-out;
}
.kh-category__item p {
  font-size: 14px;
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  top: -50px;
  opacity: 0;
  right: 10px;
  padding: 5px 12px;
  border-radius: 12px 12px 0 0;
  background-color: var(--gray);
}
/* category section ends */
.kh-category__wrapper--horizontal {
  flex-direction: row;
}

/* recipe block */
.kh-recipe__item {
  width: 140px;
  height: 140px;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.kh-recipe__item--horizontal {
  flex-direction: row;
  width: auto;
  height: auto;
}

.kh-recipe-block__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 30px;
}
.kh-recipe-block__item:nth-of-type(1) {
  grid-area: 1 / 1 / 4 / 5;
}
.kh-recipe-block__item:nth-of-type(2) {
  grid-area: 1 / 5 / 4 / 9;
}
.kh-recipe-block__item:nth-of-type(3) {
  grid-area: 1 / 9 / 4 / 13;
}
.kh-recipe-block__item:nth-of-type(4) {
  grid-area: 4 / 1 / 8 / 4;
}
.kh-recipe-block__item:nth-of-type(5) {
  grid-area: 4 / 4 / 8 / 7;
}
.kh-recipe-block__item:nth-of-type(6) {
  grid-area: 4 / 7 / 8 / 10;
}
.kh-recipe-block__item:nth-of-type(7) {
  grid-area: 4 / 10 / 8 / 13;
}
.kh-recipe-block__item {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  min-height: 300px;
}
.kh-recipe-block__item:hover .kh-recipe-block__info {
  bottom: 0;
}
.kh-recipe-block__item--img {
  height: 100%;
}
.kh-recipe-block__content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px;
  z-index: 1;
}
.kh-recipe-block__content h3 {
  font-size: 28px;
  margin-bottom: 10px;
}
.kh-recipe-block__info {
  position: absolute;
  bottom: -50px;
  display: flex;
  background-color: var(--gray);
  z-index: 2;
  padding: 10px;
  border-top-right-radius: 6px;
}

.kh-recipe-block__info span {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 500;
}
.kh-recipe-block__info span:not(:last-child) {
  border-right: 1px solid var(--dark-charcol);
}
.kh-recipe__item--horizontal .kh-recipe-block__content {
  top: unset;
  bottom: 0;
}
.kh-recipe__item--horizontal:hover .kh-recipe-block__content {
  bottom: 50px;
}

/* recipe block */

.kh-flavor-tag-wrapper {
  display: flex;
  overflow: hidden;
  gap: 30px;
  margin: 20px 0;
}
.kh-flavor-tag-part {
  display: flex;
  gap: 30px;
  padding: ;
}
.kh-flavor-tag {
  border: 1px solid var(--border-light);
  padding: 10px 15px;
  width: max-content;
  cursor: pointer;
  text-transform: capitalize;
}
.kh-flavor-tag:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.kh-scrolling-image .kh-flavor-tag {
  height: 40px;
  width: auto;
  margin-left: 20px;
}
.left.kh-scrolling-image1 {
  animation: leftmarquee1 350s linear infinite;
}
.left.kh-scrolling-image2 {
  animation: leftmarquee2 350s linear infinite;
}
.right.kh-scrolling-image1 {
  animation: rightmarquee1 350s linear infinite;
}
.right.kh-scrolling-image2 {
  animation: rightmarquee2 350s linear infinite;
}

@keyframes leftmarquee1 {
  0% {
    transform: translateX(-200%);
  }
  0.3% {
    transform: translateX(-180%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes leftmarquee2 {
  0% {
    transform: translateX(-200%);
  }
  0.3% {
    transform: translateX(-180%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes rightmarquee1 {
  0% {
    transform: translateX(0%);
  }
  1% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(-200%);
  }
}

@keyframes rightmarquee2 {
  0% {
    transform: translateX(0%);
  }
  1% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(-200%);
  }
}
/* flabor tag */

/* footer starts */
.kh-footer {
  background-color: #17181a;
}
.kh-footer__wrapper {
  column-count: 5;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px; */
}
.kh-footer__nav-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  break-inside: avoid;
  gap: 15px;
  margin-bottom: 3rem;
}

.kh-footer__nav-wrapper ul {
  display: grid;
  gap: 10px;
}
.kh-footer__foot {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid var(--border-light);
  padding: 15px 0;
}
.kh-footer__foot--menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.kh-footer__foot--menu ul {
  display: flex;
  gap: 20px;
}
/* footer ends */

/* recipe fav block starts */

.kh-recipe-fav__wrapper {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-template-areas: "content product";
  background-color: var(--hover-color);
}
.kh-recipe-fav__wrapper.inverted {
  grid-template-areas: "product content";
  grid-template-columns: 4fr 8fr;
}

.kh-recipe-fav__content {
  grid-area: content;
  display: flex;
  gap: 30px;
  padding: 50px 30px;
}
.kh-recipe-fav__img {
  width: 50%;
  background-color: red;
}
.kh-recipe-fav__product {
  grid-area: product;
  background-color: var(--dark-charcol);
  padding: 50px 30px;
}
.kh-recipe-fav__content-detail {
  width: 50%;
}
.kh-recipe-fav__process {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 10xpx;
  margin-top: 30px;
}
.kh-recipe-fav__product--head {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.kh-recipe-fav__product--body {
  display: grid;
  gap: 20px;
}
.kh-recipe-fav__product--content {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
/* recipe fav block ends */

/* category slider starts */

.slider-container {
  position: relative;
}

.slider {
  display: inline-flex;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease;
}

.slider-item {
  height: 500px; /* Match Apple card height */
  width: 220px;
  margin-right: 30px;
  padding: 30px;
}

.activeSlide {
  background-color: #e74c3c; /* Highlight active slide */
}

.controls {
  position: absolute;
  top: -84px;
  right: 0;
  padding: 10px;
}

button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #0071e3; /* Apple blue */
  color: white;
}

button:hover {
  background-color: #005bb5; /* Darker blue on hover */
}

body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
  margin: 0;
}

/* Ensure container padding is applied correctly */
.container {
  padding-left: var(
    --bs-gutter-x,
    1.5rem
  ); /* Default Bootstrap padding, can adjust */
  padding-right: var(--bs-gutter-x, 1.5rem);
}
/* category slider ends */

/* Profile Page start */
.kh-profile__menu {
  position: relative;
  height: 100%;
}
.kh-profile__menu--menu-wrapper {
  position: sticky;
  top: 147px;
}
ul.kh-profile__menu--sub-menu-block {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  border-right: 2px solid var(--border-light);
  text-align: right;
}

ul.kh-profile__menu--sub-menu-block.active {
  max-height: 500px; /* Set a large enough value to cover the content */
  opacity: 1;
  visibility: visible;
}
.menu-toggle {
  background-color: unset !important;
  margin: 0;
  padding: 0;
  visibility: hidden;
  opacity: 0;
  width: 0;
}
.kh-profile__menu--has-sub-menu:hover .menu-toggle {
  visibility: visible;
  opacity: 1;
  width: auto;
  margin-left: 16px;
}
.kh-profile__tab--social-media ul {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.kh-profile__tab--social-media img {
  height: 32px;
  width: 32px;
  object-fit: contain;
}
.kh-recipe-post .recipe-block-wrapper img {
  height: 60px;
  width: 120px;
  object-fit: cover;
}
.kh-recipe-post .recipe-block-wrapper {
}
/* Profile Page ends */
/* Profile edit page start */
.card {
  background-color: unset;
  color: #fff;
}

/* TagSelector.css */
.tag-selector {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: var(--dark-charcol);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.selected-tags-header h3,
.tags-dictionary h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-badge {
  display: inline-flex;
  align-items: center;
  background-color: rgba(62, 99, 221, 0.3);
  color: #333;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
}

.remove-tag {
  margin-left: 6px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #666;
}

.search-box {
  margin: 20px 0;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
}

.search-icon {
  margin-right: 8px;
  font-size: 16px;
}

.tag-input {
  border: none;
  outline: none;
  width: 100%;
  padding: 4px;
  font-size: 14px;
}

.suggestions {
  position: absolute;
  background-color: var(--border-light);
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
  padding: 8px;
  cursor: pointer;
  color: #333;
}

.suggestion-item:hover {
  background-color: rgba(110, 86, 207, 0.1);
}

.tags-dictionary {
  margin-top: 20px;
}

.tags-dictionary pre {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

/* Custom arrow styling */
.accordion .btn-link::before {
  content: "\25BC"; /* Down arrow */
  float: right;
  transition: transform 0.3s ease;
}
.accordion .btn-link.collapsed::before {
  transform: rotate(180deg); /* Up arrow when collapsed */
}
.accordion .btn-link {
  width: 100%;
  text-align: left;
  text-decoration: none;
  color: #000;
}
.accordion .card-header {
  padding: 0;
}
.kh-accordion__head {
  display: flex;
  border-bottom: 1px solid var(--dark-charcol);
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.kh-accordion {
  background-color: var(--border-light);
  margin-bottom: 30px;
  padding: 20px;
}
.kh-accordion__head h3 {
  margin-bottom: 0;
}
.kh-recipe-form__form--item {
  margin-bottom: 15px;
}
.kh-recipe-form__form--item input,
.kh-recipe-form__form--item textarea {
  width: 100%;
}
.kh-recipe-form__form--item #shortDescription {
}
.kh-recipe-form__form--item #shortDescription {
  height: 163px;
}
.kh-recipe-form__fiveGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.kh-recipe-form__admin {
  background-color: var(--border-light);
  margin-bottom: 30px;
  padding: 20px;
}
.kh-recipe-form__nutritional,
.kh-recipe-form__ingredient {
  display: flex;
}
.kh-profile__menu--menu-block {
  margin-bottom: 20px;
}

.kh-profile__menu--menu-block a {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 15px 10px 15px 15px;
  justify-content: space-between;
}
. .kh-profile__menu--menu-block a:hover,
.kh-profile__menu--menu-block a.active {
  background-color: var(--hover-color);
}
.kh-profile__menu--menu-block img {
  width: 30px;
  height: 30px;
  filter: invert(95%) sepia(95%) saturate(21%) hue-rotate(357deg)
    brightness(104%) contrast(107%);
}
.kh-profile__menu--menu-block a:hover span,
.kh-profile__menu--menu-block a.active span {
  color: var(--primary-color);
}
.kh-profile__menu--menu-block a:hover,
.kh-profile__menu--menu-block a.active {
  background-color: var(--hover-color);
}
.kh-profile__menu--menu-block a:hover img,
.kh-profile__menu--menu-block a.active img {
  filter: invert(75%) sepia(65%) saturate(294%) hue-rotate(350deg)
    brightness(93%) contrast(89%);
}

.kh-profile__menu--menu-block span {
  font-weight: 400;
}
.kh-profile__tab--profile {
  display: flex;
}
.kh-profile__tab--id-card {
  display: flex;
  gap: 15px;
}

.kh-profile__tab--id-card h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 0;
}
.kh-profile__tab--user-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.kh-profile__tab--user-details .kh-profile__tab--item:last-child {
  grid-column: span 2; /* Makes the last item take the full width */
}
.kh-profile .btn-edit {
  color: #fff;
}

.kh-profile .recipe-block {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--border-light);
  padding: 15px;
}

.kh-profile .recipe-block-wrapper {
}
/* Prodile Edit page ends */

/* textbox */
.jodit * {
  background-color: var(--dark-charcol) !important;
  color: #fff;
}
.jodit-icon {
  fill: #fff !important;
}

.jodit ul li {
  margin-left: 20px;
  list-style: disc;
}
.jodit ol li {
  margin-left: 20px;
  list-style: numbers;
}
/* textbox */
/* create-recipe page starts*/
.kh-recipe-form__checkbox--item {
  position: relative;
}
.kh-recipe-form__checkbox--item label {
  border: 1px solid #fff;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
}

.kh-recipe-form__checkbox--item input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  min-height: 35px;
}
.kh-recipe-form__checkbox--item input:checked ~ label {
  color: red;
}
/* create-recipe page ends*/
/* single-recipe page starts*/
.kh-recipe-single__head--banner {
  position: relative;
  margin-bottom: 30px;
}
.kh-recipe-single__head--info-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--dark-charcol);
  padding: 10px;
  border-radius: 8px;
}
.kh-recipe-single__banner {
  max-height: 350px;
  width: 100%;
  object-fit: cover;
  object-position: center 25%;
}
.kh-recipe-single__tags--list {
  margin-bottom: 20px;
}
li.kh-recipe-single__tags--item {
  border: 1px solid #fff;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
  display: inline-block;
  margin: 0 6px 6px 0;
}
.kh-recipe-single__ingredient-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.kh-recipe-single__ingredient-list label {
  margin-bottom: 0;
}
.kh-recipe-single__ingredient-list label span {
  opacity: 0.68;
  font-weight: 300;
}
.kh-recipe-single__ingredient-list input {
  min-height: 24px;
}

.kh-recipe-single__ingredient-list input:checked ~ label {
  text-decoration: line-through;
}
/* single-recipe page ends*/
